POSTGRES_HOST: "pg-patroni.postgres.svc.cluster.local"
BACKUP_DAEMON_DBAAS_ACCESS_PASSWORD: "password"
DBAAS_CLUSTER_DBA_CREDENTIALS_PASSWORD: "password"
DBAAS_TENANT_PASSWORD: "password"
DBAAS_DB_EDITOR_CREDENTIALS_PASSWORD: "password"
DISCR_TOOL_USER_PASSWORD: "password"
POSTGRES_DBAAS_USER: "postgres"
POSTGRES_DBAAS_PASSWORD: ''
POSTGRES_DBAAS_DATABASE_NAME: "dbaas"
PRODUCTION_MODE: false
DECLARATIVE_HOOK_IMAGE: "ghcr.io/netcracker/qubership-dbaas-validation-image:latest"