DEPLOYMENT_SESSION_ID: "cloud-core-local-dev"
CONSUL_ENABLED: true
CONSUL_URL: 'http://consul-consul-server.consul.svc.cluster.local:8500'
API_DBAAS_ADDRESS: 'http://dbaas-aggregator.dbaas.svc.cluster.local:8080'
PAAS_PLATFORM: "KUBERNETES"
PAAS_VERSION: "v1.33.1"