# ============== Deployment parameters ============================
NAMESPACE: ${MAAS_NAMESPACE}

# ============== Credentials ============================
MAAS_ACCOUNT_MANAGER_USERNAME: ${MAAS_ACCOUNT_MANAGER_USERNAME}
MAAS_ACCOUNT_MANAGER_PASSWORD: ${MAAS_ACCOUNT_MANAGER_PASSWORD}

MAAS_DEPLOYER_CLIENT_USERNAME: ${MAAS_DEPLOYER_CLIENT_USERNAME}
MAAS_DEPLOYER_CLIENT_PASSWORD: ${MAAS_DEPLOYER_CLIENT_PASSWORD}

DBAAS_CLUSTER_DBA_CREDENTIALS_USERNAME: ${DBAAS_CLUSTER_DBA_CREDENTIALS_USERNAME}
DBAAS_CLUSTER_DBA_CREDENTIALS_PASSWORD: ${DBAAS_CLUSTER_DBA_CREDENTIALS_PASSWORD}

# ============== Images ============================
IMAGE_REPOSITORY: ghcr.io/netcracker/qubership-maas
TAG: ${TAG}
DECLARATIVE_HOOK_IMAGE: "ghcr.io/netcracker/qubership-maas-validation-image:latest"

# ============== DBaaS ============================
DBAAS_AGGREGATOR_ADDRESS: ${DBAAS_AGGREGATOR_ADDRESS}

# ============== Cluster ============================
PAAS_PLATFORM: "KUBERNETES"
PAAS_VERSION: "v1.33.1"