apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: cloud-core
  name: finalyzer-user-role
rules:
  - apiGroups: ["*"]
    resources: ["jobs", "gateways", "deployments", "composites", "securities", "smartplugplugins", "configurationpackages"]
    verbs: ["get", "list", "watch"]
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: finalyzer-user
  namespace: cloud-core
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: finalyzer-user-binding
subjects:
  - kind: ServiceAccount
    name: finalyzer-user
    namespace: cloud-core
roleRef:
  kind: ClusterRole
  name: finalyzer-user-role
  apiGroup: rbac.authorization.k8s.io