SERVICE_NAME: core-app-chart
NAMESPACE: ""
DBAAS_LODB_PER_NAMESPACE_AUTOBALANCE_RULES: ""
DBAAS_AGGREGATOR_ADDRESS: ""
API_DBAAS_ADDRESS: ""
DBAAS_CLUSTER_DBA_CREDENTIALS_USERNAME: cluster-dba
DBAAS_CLUSTER_DBA_CREDENTIALS_PASSWORD: password
CONSUL_ENABLED: "false"
CONSUL_PUBLIC_URL: ""
CONSUL_ADMIN_TOKEN: ""
MAAS_ENABLED: "false"
MAAS_CREDENTIALS_USERNAME: client
MAAS_CREDENTIALS_PASSWORD: client
MAAS_INTERNAL_ADDRESS: ""
DBAAS_ON_MICROSERVICES_PHYSDB_RULE: ""
MAAS_CONFIG: ""
CORE_BOOTSTRAP_IMAGE: ""
